<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Google Sign-In Client ID -->
  <meta name="google-signin-client_id" content="841760585642-cbfe35d8kfdrpd9qklsjg18gb11u1jl8.apps.googleusercontent.com">
  
  <!-- Google Sign-In Script -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <!-- Base href for Flutter Web -->
  <base href="$FLUTTER_BASE_HREF">

  <!-- App Title -->
  <title>Notion</title>

  <!-- iOS Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Notion">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- Flutter Web Bootstrap Script -->
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>